<html>
<head>  
<title> Home </title>
<link href="styles.css" type="text/css" rel="stylesheet">
</head>
<body>
 <header>
      <h1> Home </h1>
       <div class="name">Antonio Contreras</div>   
         <div class = nov>
               <ul>
                  <a href= "aboutme.html"> About me and my experiance in High School</a>
                  <a href= "funpage.html"> Funny I think</a>
                  <a href= "resume.html"> My resume</a>
                  <a href= "index.html"> Home</a>
               <ul>
<header/>

<div class="grid">
    <div class="b"><img scr=""/></div>
    <div class="c"><img scr=""/></div>
    <div class="f"><img scr=""/></div>
    <div class="d"><img scr=""/></div>
    <div class="e"><img src="source.gif"/></div>
    <div class="g"><img scr=""/></div>
</div>

</body>
</html>